<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            width: 90%;
            margin: auto;
            
        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
            color:green;

        }.para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
          
        }.para2{
            width: 50%;
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    
   

    <section>
       
        
        <h1 class="head">samana</h1>
        <p class="para">Welcome to Samana page!</p>
<p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam iusto distinctio deserunt nulla amet temporibus rerum molestias, hic, sint ducimus odio corporis eveniet laudantium dolores quisquam velit natus pariatur.</p>
    </section>
    <section>salma</section>
    <section>sudaba</section>
</body>
</html>